spring.application.name=spring11-2-AOP-boot-Logging-Soultion
# 루트 로깅 레벨 (XML의 <root level="info">와 동일)
logging.level.root=info

# 특정 패키지 로깅 레벨 (XML의 <logger name="org.springframework" level="warn"/>와 동일)
logging.level.org.springframework=warn
logging.level.org.kosa.myproject=debug

# 파일 로깅 활성화 및 기본 파일명 지정 (나머지 상세 설정은 logback-spring.xml에서)
logging.file.name=report2.log