<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kosa</groupId>
  <artifactId>spring04-IOC-Xml-Annotaion-Config-joy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring IOC Maven Study </name>
  <description>xml과 Annotation 설정을 공부하는 예제 </description>
  	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
		<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>   
	    <version>6.2.7</version>
	</dependency>
	</dependencies>
</project>